<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Personal Expenses Pt. 2 | Bhargav Singapuri</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://majulahsingapuri.github.io/blog/personal-expenses-pt-2/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Personal Expenses Pt. 2 | Bhargav Singapuri"><meta data-rh="true" name="description" content="Some success with this project!"><meta data-rh="true" property="og:description" content="Some success with this project!"><meta data-rh="true" name="keywords" content="personal,expenses,planning,application,infrastructure,development,networking,self-hosting,system design"><meta data-rh="true" property="og:image" content="https://github.com/majulahsingapuri.png"><meta data-rh="true" name="twitter:image" content="https://github.com/majulahsingapuri.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-10-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/majulahsingapuri"><meta data-rh="true" property="article:tag" content="infrastructure,architecture,payments,frontend,backend"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://majulahsingapuri.github.io/blog/personal-expenses-pt-2/"><link data-rh="true" rel="alternate" href="https://majulahsingapuri.github.io/blog/personal-expenses-pt-2/" hreflang="en"><link data-rh="true" rel="alternate" href="https://majulahsingapuri.github.io/blog/personal-expenses-pt-2/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://majulahsingapuri.github.io/blog/personal-expenses-pt-2","mainEntityOfPage":"https://majulahsingapuri.github.io/blog/personal-expenses-pt-2","url":"https://majulahsingapuri.github.io/blog/personal-expenses-pt-2","headline":"Personal Expenses Pt. 2","name":"Personal Expenses Pt. 2","description":"Some success with this project!","datePublished":"2023-10-19T00:00:00.000Z","author":{"@type":"Person","name":"Bhargav Singapuri","description":"SWE and Data Scientist","url":"https://github.com/majulahsingapuri","image":"https://github.com/majulahsingapuri.png"},"image":{"@type":"ImageObject","@id":"https://github.com/majulahsingapuri.png","url":"https://github.com/majulahsingapuri.png","contentUrl":"https://github.com/majulahsingapuri.png","caption":"title image for the blog post: Personal Expenses Pt. 2"},"keywords":["personal","expenses","planning","application","infrastructure","development","networking","self-hosting","system design"],"isPartOf":{"@type":"Blog","@id":"https://majulahsingapuri.github.io/blog","name":"Bhargav's blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bhargav Singapuri RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bhargav Singapuri Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Bhargav Singapuri JSON Feed">


<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S3K30Y4N2K"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3K30Y4N2K",{})</script><link rel="stylesheet" href="/assets/css/styles.9b42e84a.css">
<script src="/assets/js/runtime~main.88ecae32.js" defer="defer"></script>
<script src="/assets/js/main.59c66fc4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bhargav.png" alt="My Site Logo" class="avatar__photo avatar__photo--sm themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bhargav.png" alt="My Site Logo" class="avatar__photo avatar__photo--sm themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bhargav Singapuri</b></a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/ninja-auth/">Ninja Auth</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub Profile"></a><a href="https://linkedin.com/in/bhargav-singapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn Profile"></a><a href="https://twitter.com/majulasingapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-twitter-link" aria-label="Twitter Profile"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Read More</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/django-ninja-auth/">Side Quest: An Auth System for Django Ninja</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/personal-expenses-pt-3/">Personal Expenses Pt. 3</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/personal-expenses-pt-2/">Personal Expenses Pt. 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/personal-expenses-pt-1/">Personal Expenses Pt. 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/prompt-engineering/">Prompt Engineering for Context Understanding</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Personal Expenses Pt. 2</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-10-19T00:00:00.000Z">October 19, 2023</time> · <!-- -->10 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/majulahsingapuri.png" alt="Bhargav Singapuri"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer"><span>Bhargav Singapuri</span></a></div><small class="avatar__subtitle">SWE and Data Scientist</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Success!
Well... Sort of.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intro">Intro<a class="hash-link" aria-label="Direct link to Intro" title="Direct link to Intro" href="/blog/personal-expenses-pt-2/#intro">​</a></h2>
<p>Over the weekend, I finally had some time to get started (and stuck) on the project.
Most of it was just getting the basics set up and running, things like git repos and router DNS/DHCP settings.
Since this is the first time I am doing such a project, my goal for the end of the weekend was to be able to serve a Next.Js page using my personal sub-domain name over my LAN.</p>
<p>I shall attempt to write these posts for someone that has zero idea of how such networking things work (me 3 weeks ago basically) and bring you along my thought processes and the steps that I took to get to where I am in the project currently.</p>
<p>I will assume basic knowledge in things like what is an IP address, domain name and how to navigate your router&#x27;s settings.
I will also be linking resources that I have used to keep this as brief as possible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="router">Router<a class="hash-link" aria-label="Direct link to Router" title="Direct link to Router" href="/blog/personal-expenses-pt-2/#router">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-start-here">Why Start Here<a class="hash-link" aria-label="Direct link to Why Start Here" title="Direct link to Why Start Here" href="/blog/personal-expenses-pt-2/#why-start-here">​</a></h3>
<p>The router is what contains the 2 key parts of the project that will eventually allow you to use a domain name to reach your server rather than using an IP address.</p>
<ul>
<li>
<p>DHCP (Dynamic Host Configuration Protocol) Server: this allows your router to dynamically assign local IP addresses to your devices.
The router &quot;leases&quot; that address to you device for a set time (usually 24 hours) before it reassigns it.
This ensures that there are always local IP addresses on your nework for new devices to join to.</p>
</li>
<li>
<p>DNS (Domain Name System) Server: this service converts domain names - example.com - to IP addresses.
This makes things easier for us since we can easily remember words not a series of numbers.
Most routers will have a setting for you to define which DNS servers to use as default.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="router-goal">Goal<a class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" href="/blog/personal-expenses-pt-2/#router-goal">​</a></h3>
<p>What we need to do is to give our server that hosts our applications (host server) a fixed IP address so that we do not have to keep reassigning new IP addresses to our domain name.
We also need to use a DNS server to to map our domain name to the host server&#x27;s IP address.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="router-steps">Steps<a class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" href="/blog/personal-expenses-pt-2/#router-steps">​</a></h3>
<p>Firstly, we need to &quot;reserve&quot; an IP address for our host server.
Luckily most routers come with a setting called DCHP Reservation that allows us to do just that.
Your router will list all the currently connected devices and their associated MAC and IP addresses as shown below.
Refer to your router&#x27;s manual for how to reserve IP addresses.</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="DCHP Reservation" src="/assets/images/dhcp-server-02bb346d28490a6e029b182de6f2e644.png" width="1173" height="962" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>DCHP Reservation</strong></td></tr></tbody></table>
<p>Now that our computer has a fixed (static) IP address, it will forever be reachable at this address even if the computer disconnects and reconnects to the network at a later time.</p>
<p>Second, the DNS server.
We will get to setting up the server later on, but first we need to decide where the DNS server is running.
Some routers come with a DNS server built in, which makes this whole process a lot easier, while for most you have to set one up yourself.</p>
<p>For my router, a Linksys E9450, it does not come with a DNS server and by default takes whatever is set on the WAN (which in my case will be my Internet Service Provider&#x27;s (ISP) DNS server.
It also has a setting for me to set primary and secondary DNS servers manually which is what I used for my setup.</p>
<p>I decided to run my DNS server on the same host server as my applications, just to make things simpler.
Thus, I set the static DNS addresses on the router as the following:</p>
<ul>
<li>
<p>Primary: 8.8.8.8 which is Google&#x27;s DNS server</p>
</li>
<li>
<p>Secondary: 192.168.79.19 which is my computer&#x27;s local IP address.</p>
</li>
</ul>
<p>The router will send any DNS queries that fail to be resolved to my DNS server.</p>
<p>Like what you are reading thus far? Consider becoming a subscriber and stay up to date on my tinkering.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dns-server">DNS Server<a class="hash-link" aria-label="Direct link to DNS Server" title="Direct link to DNS Server" href="/blog/personal-expenses-pt-2/#dns-server">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dns-goal">Goal<a class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" href="/blog/personal-expenses-pt-2/#dns-goal">​</a></h3>
<p>Now that we have a static address for the DNS Server as well as the host server, we need to let the DNS server know where to find the host server.
For now they are both the same but that might not be the case in the future or for you.
We will have to insert an &#x27;A&#x27; Record which maps a URL to an IPv4 address.
Similarly, there is also an &#x27;AAAA&#x27; record that does the same with IPv6 addresses but we are keeping things simple here.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dns-steps">Steps<a class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" href="/blog/personal-expenses-pt-2/#dns-steps">​</a></h3>
<p>I followed the tutorial by Christian Lempa which uses a Bind9 server running in Docker to handle the DNS functionality.
This might be a bit overkill for most of us but I think its a good stepping stone going forward.
As he also mentions in his follow-up video, he extends the setup to use Terraform to dynamically add new entries to the DNS server and manage the records that are currently present.</p>
<p>His tutorial is pretty easy and straightforward to follow, but if you want to see what I have done with my setup, you can refer to my networking repository.
I have left out the access control list portion for now but may reinstate it in the future depending on my needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="webpage">Webpage<a class="hash-link" aria-label="Direct link to Webpage" title="Direct link to Webpage" href="/blog/personal-expenses-pt-2/#webpage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webpage-goal">Goal<a class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" href="/blog/personal-expenses-pt-2/#webpage-goal">​</a></h3>
<p>Now that our client devices (any other device on the network) can find our host server using a URL, in my case with the *.local.bhargav.io endpoints, we need to serve something from the host server for clients to see.
Since I will be making a Next.js application, I just wanted them to be able to see the default splash screen of the framework when it is first installed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webpage-steps">Steps<a class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" href="/blog/personal-expenses-pt-2/#webpage-steps">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="caddy">Caddy<a class="hash-link" aria-label="Direct link to Caddy" title="Direct link to Caddy" href="/blog/personal-expenses-pt-2/#caddy">​</a></h4>
<p>Since I am running all my applications in Docker, I will need something that serves content from the correct container based on the URL that was used to reach the host server.
Accessing the containers based on their port numbers - e.g. <code>auth.local.bhargav.io:3000</code> is not a feasible solution since I will run into Cross-Origin-Resource-Sharing (CORS) issues later on.
Every site has to be served on port 80 for HTTP and 443 for HTTPS.</p>
<p>Thus we need a reverse proxy that matches the url to the correct docker container running the requested service.
Caddy is a server that does exactly that.
It is simple to use, lightweight and blazingly fast.
Since it will be running in the Docker environment as well, we need to map each incoming URL to the corresponding docker container.
For example:</p>
<p><code>http://auth.local.bhargav.io</code> → <code>http://auth_frontend:3000</code></p>
<p><code>http://auth.local.bhargav.io/api/*</code> → <code>http://auth_backend:8000</code></p>
<p>You can refer to the code in the networking repository for more details of the specifics of the implementation.
All the various services are orchestrated in the docker-compose.yml files.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nextjs-server">Next.JS Server<a class="hash-link" aria-label="Direct link to Next.JS Server" title="Direct link to Next.JS Server" href="/blog/personal-expenses-pt-2/#nextjs-server">​</a></h4>
<p>At this point, our client can query the DNS for the IP of the host server, the request will then reach Caddy who will match the url to the correct docker container.
Now we just need the container for caddy to serve.</p>
<p>This is relatively straightforward if you have any experience with Dockerfiles and building and running your own custom containers.
Essentially what the Dockerfile will do is to spell out steps to create and start our frontend application as its own standalone container.</p>
<p>We are just going to start off with the default code that comes when setting up Next.js.
The Dockerfile is available on the auth frontend repository.
This container is then built and orchestrated on the same internal network as Caddy with Docker Compose.</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="docker-compose.yml" src="/assets/images/docker-compose-file-e036b36355739ae0a826c54b333d7adb.png" width="1919" height="978" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>docker-compose.yml</strong></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="results">Results<a class="hash-link" aria-label="Direct link to Results" title="Direct link to Results" href="/blog/personal-expenses-pt-2/#results">​</a></h2>
<p>Once the containers are built successfully, we can navigate to our auth url and we see the following:</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Error Page" src="/assets/images/site-cannot-be-reached-253baf64c755a51616ec193c4c40c111.png" width="1915" height="975" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>Error Page</strong></td></tr></tbody></table>
<p>Err...
Why is the page not being served?</p>
<p>When running nslookup on the DNS server for a random subdomian vs the auth subdomain, the following happens:</p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" alt="Cannot find auth page" src="/assets/images/cannot-find-auth-8831594a67592735b3e68ab28ea4f00e.png" width="518" height="198" class="img_ev3q"></th></tr></thead><tbody><tr><td style="text-align:center"><strong>Cannot find auth page</strong></td></tr></tbody></table>
<p>Cannot find IP for auth but can for hello</p>
<p>This is strange and not supposed to happen.
There was no record for hello and yet it was being served.
This is something that I still have to look into since I want to be able to finely control the urls that are accesible.</p>
<p>On the bright side at the very least I can indeed access the host server and display something using a URL.
I still have some troubleshooting to do and if you have any idea where I went wrong, please do let me know.
I will send many appreciations your way.</p>
<p>To end off the week&#x27;s work, I also set up the backend server in Django, built its Docker container and deployed it in a similar fashion to the auth frontend.
The only difference being that now the frontend is the catchall for any url pathways that do not start with /api.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-and-next-steps">Conclusion and Next Steps<a class="hash-link" aria-label="Direct link to Conclusion and Next Steps" title="Direct link to Conclusion and Next Steps" href="/blog/personal-expenses-pt-2/#conclusion-and-next-steps">​</a></h2>
<p>This has been a great weekend thus far, and I wouldn&#x27;t have thought that I will be able to achieve so much in such short time (literally a day??).
The first obvious next step is to figure out why the DNS server is not behaving as it should.
Is there some other service that is hindering my progress.
Going to be using this article to get some idea as to how to solve these issues.</p>
<p>Once that is resovled, I will look into setting up SSL for the site to ensure that there is a secure connection betweeen my applications and my devices.</p>
<p>Then I will look at running the services from a computer that is not the one that I am coding on.
I do have a spare Mac Mini that has been sitting around on my desk for the longest time and it would be great to put it to some use.
I had recently updated the hard drive from a disk drive to an SSD so that will help things like boot speed.
Since it is not supported beyond MacOS Catalina, I might just intall Ubuntu on it at the tradeoff of a nicer MacOS UI.
Decisions.</p>
<p>The next bit of infra that I need is to set up github actions that run locally on my host machine.
This will allow me to push code changes to the repository, run checks and once that is done, I can automatically deploy the changes to the Docker environment without me ever having to manually log into the system and make changes.</p>
<p>Once that is done, then I can finally move onto writing the applications proper.
Stick around to find out how that turns out.
Until next time!</p>
<p>Found this insightful? Share this with some friends to spread the knowledge!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/infrastructure/">infrastructure</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/architecture/">architecture</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/payments/">payments</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/frontend/">frontend</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/backend/">backend</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/personal-expenses-pt-3/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Personal Expenses Pt. 3</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/personal-expenses-pt-1/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Personal Expenses Pt. 1</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#intro">Intro</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#router">Router</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#why-start-here">Why Start Here</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#router-goal">Goal</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#router-steps">Steps</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#dns-server">DNS Server</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#dns-goal">Goal</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#dns-steps">Steps</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#webpage">Webpage</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#webpage-goal">Goal</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#webpage-steps">Steps</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#results">Results</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-2/#conclusion-and-next-steps">Conclusion and Next Steps</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tiktok.com/@majulahs" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://majulahsingapuri.substack.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Substack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:hello@bhargav.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bhargav Singapuri. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>