<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Prompt Engineering for Context Understanding | Bhargav Singapuri</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://majulahsingapuri.github.io/blog/prompt-engineering/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Prompt Engineering for Context Understanding | Bhargav Singapuri"><meta data-rh="true" name="description" content="How to make ChatGPT understand you."><meta data-rh="true" property="og:description" content="How to make ChatGPT understand you."><meta data-rh="true" name="keywords" content="prompt,engineering,chatgpt,ai,website,coding"><meta data-rh="true" property="og:image" content="https://github.com/majulahsingapuri.png"><meta data-rh="true" name="twitter:image" content="https://github.com/majulahsingapuri.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-05-31T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/majulahsingapuri"><meta data-rh="true" property="article:tag" content="prompt engineering,chatgpt,ai,website"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://majulahsingapuri.github.io/blog/prompt-engineering/"><link data-rh="true" rel="alternate" href="https://majulahsingapuri.github.io/blog/prompt-engineering/" hreflang="en"><link data-rh="true" rel="alternate" href="https://majulahsingapuri.github.io/blog/prompt-engineering/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://majulahsingapuri.github.io/blog/prompt-engineering","mainEntityOfPage":"https://majulahsingapuri.github.io/blog/prompt-engineering","url":"https://majulahsingapuri.github.io/blog/prompt-engineering","headline":"Prompt Engineering for Context Understanding","name":"Prompt Engineering for Context Understanding","description":"How to make ChatGPT understand you.","datePublished":"2023-05-31T00:00:00.000Z","author":{"@type":"Person","name":"Bhargav Singapuri","description":"SWE and Data Scientist","url":"https://github.com/majulahsingapuri","image":"https://github.com/majulahsingapuri.png"},"image":{"@type":"ImageObject","@id":"https://github.com/majulahsingapuri.png","url":"https://github.com/majulahsingapuri.png","contentUrl":"https://github.com/majulahsingapuri.png","caption":"title image for the blog post: Prompt Engineering for Context Understanding"},"keywords":["prompt","engineering","chatgpt","ai","website","coding"],"isPartOf":{"@type":"Blog","@id":"https://majulahsingapuri.github.io/blog","name":"Bhargav's blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bhargav Singapuri RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bhargav Singapuri Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Bhargav Singapuri JSON Feed">


<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S3K30Y4N2K"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3K30Y4N2K",{})</script><link rel="stylesheet" href="/assets/css/styles.9b42e84a.css">
<script src="/assets/js/runtime~main.08524340.js" defer="defer"></script>
<script src="/assets/js/main.59c66fc4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bhargav.png" alt="My Site Logo" class="avatar__photo avatar__photo--sm themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bhargav.png" alt="My Site Logo" class="avatar__photo avatar__photo--sm themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bhargav Singapuri</b></a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/ninja-auth/">Ninja Auth</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub Profile"></a><a href="https://linkedin.com/in/bhargav-singapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn Profile"></a><a href="https://twitter.com/majulasingapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-twitter-link" aria-label="Twitter Profile"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Read More</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/django-ninja-auth/">Side Quest: An Auth System for Django Ninja</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/personal-expenses-pt-3/">Personal Expenses Pt. 3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/personal-expenses-pt-2/">Personal Expenses Pt. 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/personal-expenses-pt-1/">Personal Expenses Pt. 1</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/prompt-engineering/">Prompt Engineering for Context Understanding</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Prompt Engineering for Context Understanding</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-05-31T00:00:00.000Z">May 31, 2023</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/majulahsingapuri.png" alt="Bhargav Singapuri"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer"><span>Bhargav Singapuri</span></a></div><small class="avatar__subtitle">SWE and Data Scientist</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>As we become increasingly dependant on generative AI tools, it is important for us to understand how they behave in order for us to maximise their usefulness to us.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motivation">Motivation<a class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation" href="/blog/prompt-engineering/#motivation">​</a></h2>
<p>I was listening to a <a href="https://youtu.be/S_E4t7tWHUY?t=3361" target="_blank" rel="noopener noreferrer">Jordan Peterson Podcast</a> on Computerised Intelligence and the guest, Brian Rommele, talked about how Jordan as a clinical psychologist is better suited to be a prompt engineer then him as a computer scientist.
This is likely due to the fact that these models deal with language and Jordan&#x27;s command of language as well as his ability to extract information will be far superior to someone that designed the model.</p>
<p>I feel that I myself would run into such issues as a tech person as we have spent most of our life Googling and the key difference between a novice and pro user of Google is that we are able to key in the key terms that we know will get us the answer rather than a question that we ask to the search engine, as backed up by <a href="https://doi.org/10.1016/S1389-1286(00)00031-1" target="_blank" rel="noopener noreferrer">this study</a>.
Thus being able to ask such a model to generate results specific to our use case might be difficult as someone that is trained to search efficiently.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-this-site">Creating this Site<a class="hash-link" aria-label="Direct link to Creating this Site" title="Direct link to Creating this Site" href="/blog/prompt-engineering/#creating-this-site">​</a></h2>
<p>As I was in the midst of creating this site and having idea how designing beautiful and impactful websites works, I decided to leverage the power of ChatGPT to make me sound more professional than I might actually be.
Since it is just a personal site and this is all for learning, I thought I&#x27;d give this a shot.</p>
<p>I remember coming across a video (sadly I can&#x27;t remember the link :smiling_face_with_tear:) a while ago that emphasised the need to ask the model to ask you questions for context that it needs in order for it to understand what it is that you are looking to do.
This allows it to learn some key details that will allow the model to curate what it says to you rather than just give some generic answer that won&#x27;t suit your needs.</p>
<p>The key things that I wanted ChatGPT to generate for me was the Hero as well as the top skills that I have in a professional voice.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-prompt">Setup Prompt<a class="hash-link" aria-label="Direct link to Setup Prompt" title="Direct link to Setup Prompt" href="/blog/prompt-engineering/#setup-prompt">​</a></h2>
<p>The prompt below is as close to the one in the video that I saw and it goes something like</p>
<blockquote>
<p>In a moment, I will ask you to generate a Hero title and Hero subtitle for a website that is meant to showcase my professional skills and and talents as someone that works in the technology field.
Before we do that, I want you to ask me questions to do your best to try and understand what it is that I do and use that knowledge to generate the title and subtitle when you feel you have understood me adequately.</p>
</blockquote>
<p>The prompt gives the model the overarching context (what it has to do and what is the tone of voice it must take) as well as a direction (someone in the technology field) so that it can tailor the questions that it asks.
To my surprise, that actually worked and it generated the following response</p>
<blockquote>
<ol>
<li>What specific area(s) of technology do you specialize in?</li>
<li>What is your educational background related to your field?</li>
<li>How many years of experience do you have in the technology industry?</li>
<li>Can you tell me about any notable projects or achievements you&#x27;ve had in your career?</li>
<li>Do you have any particular skills, programming languages, or software tools that you excel in?</li>
<li>Are there any specific industries or sectors where you have worked extensively?</li>
<li>What sets you apart from others in your field? Is there something unique or distinctive about your approach or expertise?</li>
<li>Are there any specific values or principles that guide your work in the technology field?</li>
<li>Is there a particular message or impression you would like your website visitors to have about your skills and talents?</li>
</ol>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="content-generation">Content Generation<a class="hash-link" aria-label="Direct link to Content Generation" title="Direct link to Content Generation" href="/blog/prompt-engineering/#content-generation">​</a></h2>
<p>Upon <a href="/blog/prompt-engineering/#appendix">answering the questions above</a> the model felt that it was satisfied with my answers and it had enough context to start generating what I had asked it to.
It is important to remember that the questions have to be answered in as much detail as possible.
It is ok to skip questions that are not relevant or just indicate that to the model.</p>
<p>This is in some part a <a href="https://en.wikipedia.org/wiki/Rocchio_algorithm" target="_blank" rel="noopener noreferrer">Rocchio Algorithm</a> where you are nudging the model closer and closer to what you actually want it to do.
I guess understanding search engines goes some way in understanding how these models work as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hero">Hero<a class="hash-link" aria-label="Direct link to Hero" title="Direct link to Hero" href="/blog/prompt-engineering/#hero">​</a></h3>
<p>The following was the Hero that was generated with a handy explanation of why it did so</p>
<blockquote>
<p>Title: &quot;Transforming Industries with Technology and Data Insights&quot;</p>
<p>Subtitle: &quot;Full Stack Software Engineer | AI &amp; Machine Learning Specialist&quot;</p>
<p>This title and subtitle showcase your expertise in both full stack software engineering and artificial intelligence/machine learning. It highlights your ability to leverage technology and data insights to drive transformation in industries. The subtitle emphasizes your specific skills and areas of specialization, positioning you as a professional who excels in both developing robust software solutions and applying advanced AI techniques.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="skillset">Skillset<a class="hash-link" aria-label="Direct link to Skillset" title="Direct link to Skillset" href="/blog/prompt-engineering/#skillset">​</a></h3>
<p>Now that I know that the model had adequately understood the context that I had provided to it for it to be able to generate what I was looking for, I asked it to generate my top skills as well as a short description of them.
I purposely put a word limit on it so that when you the viewer looks at the site, you are able to grasp the information without being overwhelmed by a wall of text.</p>
<p>The following is the prompt that I asked the model</p>
<blockquote>
<p>Next, I want you to write 6 of my best skills, qualities or any other piece of information in no more than 3 words and a short description of the skill or quality in no more than 15 words in a tabular format</p>
</blockquote>
<p>And the following was what was generated</p>
<table><thead><tr><th>Skill/Quality</th><th>Description</th></tr></thead><tbody><tr><td>Full Stack</td><td>Proficient in web development using React and Django.</td></tr><tr><td>AI &amp; ML</td><td>Experienced in AI and ML frameworks like PyTorch, TensorFlow, and WandB.</td></tr><tr><td>Python</td><td>Strong command of Python programming language for versatile development.</td></tr><tr><td>Team Player</td><td>Collaborative and effective in working within diverse teams.</td></tr><tr><td>Data Insights</td><td>Expertise in extracting valuable insights from complex datasets.</td></tr><tr><td>Thought Leader</td><td>Respected for industry knowledge and sharing innovative ideas.</td></tr></tbody></table>
<p>We can see that for the technical skills, it mostly just did some rewording of what I had told it but in my opinion it performed a lot better for the soft skills that it generated.
It is also neat that it generated an equal split of the two kinds of skills (hard and soft).</p>
<p>Of course with any output generated by such models, it is up to the human to keep what&#x27;s useful and discard the rest.
If you see the <a href="/">homepage</a> of my site, you will see that there have been edits made to the results generated, mostly for succinctness.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/blog/prompt-engineering/#conclusion">​</a></h2>
<p>This has been my first proper foray into using ChatGPT for an actual purpose.
While there are so many people out there, especially content creators that are using this as a way to speed up their efficiency or to delegate tasks, I see that there is a greater potential to be found in the model.</p>
<p>In his podcast, Jordan also talks about how there is a creative element to be found in these models which will require some poking and prodding by the prompter to get a decently good response.
I hope that this post has been informative in some way that will help you to leverage this tool for your own uses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix">Appendix<a class="hash-link" aria-label="Direct link to Appendix" title="Direct link to Appendix" href="/blog/prompt-engineering/#appendix">​</a></h2>
<ol>
<li>I specialise in Full Stack Software Engineering such as web development with React, backend development with Django and cloud orchestration with Terraform. I also specialise in Artificial Intelligence and Machine Learning with tools such as Pytorch, Tensorflow and WandB.</li>
<li>I just finished my bachelors in Data Science and Artificial Intelligence which is a mixed discipline degree between computing and mathematical sciences where we learn topics like data structures and algorithms as well as probability, statistics and multivariate analysis.</li>
<li>I have 2 years of internship experience in the industry</li>
<li>I have created a Industry Classifier using a Natural Language model for a venture capital company during my final year project in school that performed well and improved the company&#x27;s efficiency when scouting for potential companies to invest in.</li>
<li>I excel particularly in the Python and Typescript programming languages but I know other languages and can pick up new ones fairly quickly. I am familiar with the Django backend and React Frontend tools as well as Terraform for creating and managing cloud infrastructure resources. I am also a team player that can get the job done well and on time.</li>
<li>I have mostly worked in the private equity and finance fields</li>
<li>Most of my peers either have experience only with software engineering or with data analytics but not both at the same time. I have also lead teams larger in scale and impact than most of my peers in the same age or job title bracket.</li>
<li>The main thing that guides my work is that i want to learn as much as i can from those around me and have as much impact as i can to those that benefit from my work. I strive to keep up to date with the latest developments in the field and apply as much as i can to my work</li>
<li>I want the visitors to know that i am a dependable and trustworthy individual that is skilled in his work and is a thought leader for the topics that he talks about</li>
</ol></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/prompt-engineering/">prompt engineering</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/chatgpt/">chatgpt</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai/">ai</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/website/">website</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/personal-expenses-pt-1/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Personal Expenses Pt. 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/hello-world/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Hello World!</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#motivation">Motivation</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#creating-this-site">Creating this Site</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#setup-prompt">Setup Prompt</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#content-generation">Content Generation</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#hero">Hero</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#skillset">Skillset</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#conclusion">Conclusion</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/prompt-engineering/#appendix">Appendix</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tiktok.com/@majulahs" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://majulahsingapuri.substack.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Substack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:hello@bhargav.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bhargav Singapuri. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>