<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Personal Expenses Pt. 3 | Bhargav Singapuri</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://majulahsingapuri.github.io/blog/personal-expenses-pt-3/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Personal Expenses Pt. 3 | Bhargav Singapuri"><meta data-rh="true" name="description" content="Part 3 of the Personal Expenses tracker application project."><meta data-rh="true" property="og:description" content="Part 3 of the Personal Expenses tracker application project."><meta data-rh="true" name="keywords" content="personal,expenses,planning,application,infrastructure,development,networking,self-hosting,system design"><meta data-rh="true" property="og:image" content="https://github.com/majulahsingapuri.png"><meta data-rh="true" name="twitter:image" content="https://github.com/majulahsingapuri.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-12-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/majulahsingapuri"><meta data-rh="true" property="article:tag" content="infrastructure,architecture,payments,frontend,backend"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://majulahsingapuri.github.io/blog/personal-expenses-pt-3/"><link data-rh="true" rel="alternate" href="https://majulahsingapuri.github.io/blog/personal-expenses-pt-3/" hreflang="en"><link data-rh="true" rel="alternate" href="https://majulahsingapuri.github.io/blog/personal-expenses-pt-3/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://majulahsingapuri.github.io/blog/personal-expenses-pt-3","mainEntityOfPage":"https://majulahsingapuri.github.io/blog/personal-expenses-pt-3","url":"https://majulahsingapuri.github.io/blog/personal-expenses-pt-3","headline":"Personal Expenses Pt. 3","name":"Personal Expenses Pt. 3","description":"Part 3 of the Personal Expenses tracker application project.","datePublished":"2023-12-01T00:00:00.000Z","author":{"@type":"Person","name":"Bhargav Singapuri","description":"SWE and Data Scientist","url":"https://github.com/majulahsingapuri","image":"https://github.com/majulahsingapuri.png"},"image":{"@type":"ImageObject","@id":"https://github.com/majulahsingapuri.png","url":"https://github.com/majulahsingapuri.png","contentUrl":"https://github.com/majulahsingapuri.png","caption":"title image for the blog post: Personal Expenses Pt. 3"},"keywords":["personal","expenses","planning","application","infrastructure","development","networking","self-hosting","system design"],"isPartOf":{"@type":"Blog","@id":"https://majulahsingapuri.github.io/blog","name":"Bhargav's blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Bhargav Singapuri RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Bhargav Singapuri Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Bhargav Singapuri JSON Feed">


<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S3K30Y4N2K"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S3K30Y4N2K",{})</script><link rel="stylesheet" href="/assets/css/styles.9b42e84a.css">
<script src="/assets/js/runtime~main.08524340.js" defer="defer"></script>
<script src="/assets/js/main.59c66fc4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bhargav.png" alt="My Site Logo" class="avatar__photo avatar__photo--sm themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bhargav.png" alt="My Site Logo" class="avatar__photo avatar__photo--sm themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Bhargav Singapuri</b></a><a class="navbar__item navbar__link" href="/projects/">Projects</a><a class="navbar__item navbar__link" href="/ninja-auth/">Ninja Auth</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub Profile"></a><a href="https://linkedin.com/in/bhargav-singapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn Profile"></a><a href="https://twitter.com/majulasingapuri" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-twitter-link" aria-label="Twitter Profile"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Read More</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/django-ninja-auth/">Side Quest: An Auth System for Django Ninja</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/personal-expenses-pt-3/">Personal Expenses Pt. 3</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/personal-expenses-pt-2/">Personal Expenses Pt. 2</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/personal-expenses-pt-1/">Personal Expenses Pt. 1</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/prompt-engineering/">Prompt Engineering for Context Understanding</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Personal Expenses Pt. 3</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-12-01T00:00:00.000Z">December 1, 2023</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/majulahsingapuri.png" alt="Bhargav Singapuri"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/majulahsingapuri" target="_blank" rel="noopener noreferrer"><span>Bhargav Singapuri</span></a></div><small class="avatar__subtitle">SWE and Data Scientist</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>It&#x27;s been a long while coming but there is progress...</p>
<p>First and foremost, apologies for the long delay in this post.
I have been inundated with Diwali celebrations and other work commitments.
This is still a side project for me and it will take some time to get done but thank you all for joining along on this journey.
Now let&#x27;s run through some of the major changes that have happened in the project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="url-resolution">URL Resolution<a class="hash-link" aria-label="Direct link to URL Resolution" title="Direct link to URL Resolution" href="/blog/personal-expenses-pt-3/#url-resolution">​</a></h2>
<p>In the last update, I was using Bind9 as the nameserver to resolve local domain names to the server running my application and <a href="https://caddyserver.com/" target="_blank" rel="noopener noreferrer">Caddy</a> to reverse proxy the applications in my Docker environment.
A flow of how that works is shown in the diagram below.</p>
<p><img decoding="async" loading="lazy" alt="Status thus far" src="/assets/images/status-thus-far-711ba853e67e2cba535733e04f4dda92.png" width="1454" height="632" class="img_ev3q"></p>
<p>Unfortunately - if you remember from the last update - I was having issues resolving my domains with my Bind9 server.
In hindsight I think it was probably because it was not an authoritative nameserver, which I <a href="https://kb.porkbun.com/article/63-how-to-switch-to-porkbuns-nameservers" target="_blank" rel="noopener noreferrer">later found out</a> I have to declare on the Porkbun site.</p>
<p>To keep things simpler, and not have to wrestle with more complexity in the system, I decided to use Porkbun&#x27;s DNS records as per normal to resolve domain names and Caddy to reverse proxy the requests to the correct container.
This way, I can still update records on the fly as Caddy can be quickly hot-reloaded and it gives me the added benefit of SSL/TLS encryption as elaborated in the next section.</p>
<p>Thus my DNS resolution flow looks as such</p>
<p><img decoding="async" loading="lazy" alt="New URL resolution" src="/assets/images/new-url-resolution-1aafe59e4cc169f6fefdb8d2061b00ff.png" width="1454" height="665" class="img_ev3q"></p>
<p>Additionally, I had to add a wildcard DNS record using the Porkbun website to resolve all <code>*.local.bhargav.io</code> domains to <code>192.168.79.19</code>, where Caddy will then take care of the reverse proxying.</p>
<p><img decoding="async" loading="lazy" alt="DNS entries" src="/assets/images/dns-entries-920506c6cd3be53b79807e1946d445f6.png" width="846" height="447" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="secure-socket-layer">Secure Socket Layer<a class="hash-link" aria-label="Direct link to Secure Socket Layer" title="Direct link to Secure Socket Layer" href="/blog/personal-expenses-pt-3/#secure-socket-layer">​</a></h2>
<p>Ever wonder why there is a lock icon next to any URL that you type in your browser? It shows that your connection to the server is secure and the data that is being transmitted and received is encrypted.
It also gives your browser the assurance that the server is who it says it is.</p>
<p>For more information you can read up on <a href="https://www.cloudflare.com/en-gb/learning/ssl/what-is-ssl/" target="_blank" rel="noopener noreferrer">this Cloudflare article</a> for a primer but the important thing to note is that the server has a certificate signed by a trusted authority (CA) that has a public key which the client uses to encrypt data and a private key that the server uses to decrypt data.</p>
<p><img decoding="async" loading="lazy" alt="SSL explanation" src="/assets/images/ssl-explainer-9fa6da3fd3f23851740592123f0aa8cd.png" width="1667" height="1113" class="img_ev3q"></p>
<p>In our case, my domain registrar has <a href="https://porkbun.com/api/json/v3/documentation#SSL%20Retrieve%20Bundle%20by%20Domain" target="_blank" rel="noopener noreferrer">API endpoints</a> that allow for a reverse proxy or some similar software to get these certificates rather than storing the certificates and having to renew them every year and manually upload them to the server in question.
I am using Caddy as my reverse proxy and it provides this <a href="https://github.com/caddy-dns/porkbun" target="_blank" rel="noopener noreferrer">handy bit of code</a> to encrypt all my communications on my local network.</p>
<p>Now the flow of loading the login page of my authentication server looks like the following.</p>
<p><img decoding="async" loading="lazy" alt="SSL URL resolution" src="/assets/images/ssl-url-resolution-a4078abf3353cc07eb603f7dc9e9a1bb.png" width="1414" height="636" class="img_ev3q"></p>
<p>It is definitely more complex than before but now with the added benefit of being a secure connection.
Finally, we have an authenticated login page.</p>
<p><img decoding="async" loading="lazy" alt="SSL homepage" src="/assets/images/ssl-homepage-f11ff982fccd3c5a2cf21d04e4ccf108.png" width="1920" height="936" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication">Authentication<a class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" href="/blog/personal-expenses-pt-3/#authentication">​</a></h2>
<p>Let&#x27;s say that now we have built up the authentication page that allows the user to sign in on our auth subdomain, how do we ensure that this authentication stays intact on another subdomain such as <code>app.local.bhargav.io</code>? How do we also prove that the user is who they say they are?</p>
<p>Since we have already established a secure connection with the server, we can in fact send credentials to the client so that the client can then use them in every subsequent request to the server and be considered authorised.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="credentials">Credentials<a class="hash-link" aria-label="Direct link to Credentials" title="Direct link to Credentials" href="/blog/personal-expenses-pt-3/#credentials">​</a></h3>
<p>There are 2 main kinds of authentication credentials that are commonly used.
The first is Cookies and the second is Tokens.
Generally these credentials are passed as a Header parameter in the Request but can also be passed in the body of the request if the server requests it as such.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cookies">Cookies<a class="hash-link" aria-label="Direct link to Cookies" title="Direct link to Cookies" href="/blog/personal-expenses-pt-3/#cookies">​</a></h4>
<p>When authenticating with cookies, we generally use session cookies to determine the user and how long they can stay authenticated before they need to reauthenticate.
They are a great elementary way to ensure authentication but for the purposes of our app, where the user&#x27;s session needs to be synced across multiple servers and subdomains, it adds complexity to the application.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tokens">Tokens<a class="hash-link" aria-label="Direct link to Tokens" title="Direct link to Tokens" href="/blog/personal-expenses-pt-3/#tokens">​</a></h4>
<p>Tokens are a better way to enact a one-time authentication with a auth server and reuse that token across multiple other servers.
The auth server can provide a hexadecimal string that can be used to verify the user and it can also be refreshed at fixed expiry intervals to ensure that the user&#x27;s data is not compromised if the token is.</p>
<p>However, there is still an issue of syncing across multiple servers as the app server will need to check with the Authentication server if the Token is valid before allowing the user to proceed.
This also adds extra complexity for a multi-domain application and we need a solution that extends upon the token concept and removes the need for the Authorisation server to keep checking the Authentication of the user.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jwts">JWTs<a class="hash-link" aria-label="Direct link to JWTs" title="Direct link to JWTs" href="/blog/personal-expenses-pt-3/#jwts">​</a></h4>
<p>JSON Web Tokens are a kind of token that is customisable to the developer&#x27;s needs and contains extra information about the user and thier permissions.
It can also be encrypted and signed so that the server knows that the token has not been tampered with to gain unauthorised access.</p>
<p>This is perfect for our use as the Authentication server can sign a JWT and return it to the user upon successful log in.
The user can then use the token in every subsequent request to the app server to prove it has the authorisation to access data.
The validity of the Token can even be checked by Caddy to ensure that unauthorised requests are being redirected to the Authentication server.
The app server can also see what are the permissions that the user has to conditionally render UI elements for the user and check API calls to ensure that the user has the right permissions to call the API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="storing-credentials">Storing Credentials<a class="hash-link" aria-label="Direct link to Storing Credentials" title="Direct link to Storing Credentials" href="/blog/personal-expenses-pt-3/#storing-credentials">​</a></h3>
<p>Typically Credentials are stored as Javascript variables using libraries such as <code>axios</code>.
However, we need to ensure that the tokens survive a page navigation to the app site once the user has been authenticated.
Hence we will use a mixture of tokens and cookies to ensure that the user stays authenticated until the token expires and will be forced to renew the token.</p>
<p>Cookies have a domain field that determines what domains can access this cookie.
By setting it to a value such as <code>.local.bhargav.io</code>, we can ensure that the cookie is valid for all local subdomains that the user can access.
For full details on the cookie implementation, do check out the repository.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="local-testing">Local Testing<a class="hash-link" aria-label="Direct link to Local Testing" title="Direct link to Local Testing" href="/blog/personal-expenses-pt-3/#local-testing">​</a></h2>
<p>Now that we have the JWTs set up, how do we test it locally without having to repeatedly build the Docker containers.
The answer is to use a cheeky <code>localhost</code> subdomain that matches our actual domain structure.
Typically, domains have a Top-Level Domain, such as <code>.com</code> or in my case, <code>.io</code>.
localhost is also considered a TLD since there is nothing that comes after it.</p>
<p>Thus to emulate how my application will run in &quot;production&quot;, we can use a subdomain like <code>auth.local.localhost</code>.
This behaves in the same way my actual domain will behave and the best part is that there is no need to set up DNS servers and A records.
Your machine will automatically resolve localhost domains to itself and all you need is reverse proxy to listen for this domain and reroute requests to the right servers running on your own machine.</p>
<p><img decoding="async" loading="lazy" alt="Local Testing" src="/assets/images/local-testing-3391e1fd18ae06288b3eb677263515fd.png" width="1920" height="1014" class="img_ev3q"></p>
<p>This will also ensure that the cookies work as intended and we can also self-sign the TLS certificates to test how the app behaves using SSL.
Your browser might complain a bit but that&#x27;s fine.
We can also see that credentials are being stored when the user successfully authenticates and logs in.</p>
<p><img decoding="async" loading="lazy" alt="Tokens in Browser" src="/assets/images/tokens-5075ec169de2286ad114a4a2264470b0.png" width="1920" height="928" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" href="/blog/personal-expenses-pt-3/#next-steps">​</a></h2>
<p>So there we have it folks, a working authentication page that on successful sign in will redirect us to an app page where we can still access the JWTs to use for further requests.</p>
<p><img decoding="async" loading="lazy" alt="Profile Page" src="/assets/images/profile-page-f12611be10c50a6de3dc0030064e16a5.png" width="1920" height="1014" class="img_ev3q"></p>
<p>As stated last time, next steps involve creating GitHub actions that will automatically package and deploy my applications to the right servers.
I had an issue with my Mac Mini not being able to turn on SSH and thus it was time to say goodbye to an old friend.
Perhaps in the future I will have a seperate and better computer that is capable of hadling the tasks that I need it to and we will be off to the races.</p>
<p>If you found this post interesting, do share it with friends!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/infrastructure/">infrastructure</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/architecture/">architecture</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/payments/">payments</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/frontend/">frontend</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/backend/">backend</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/django-ninja-auth/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Side Quest: An Auth System for Django Ninja</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/personal-expenses-pt-2/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Personal Expenses Pt. 2</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-3/#url-resolution">URL Resolution</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-3/#secure-socket-layer">Secure Socket Layer</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-3/#authentication">Authentication</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-3/#credentials">Credentials</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-3/#storing-credentials">Storing Credentials</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-3/#local-testing">Local Testing</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/personal-expenses-pt-3/#next-steps">Next Steps</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://instagram.com/majulahsingapuri" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://tiktok.com/@majulahs" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://majulahsingapuri.substack.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Substack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:hello@bhargav.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Bhargav Singapuri. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>